.grid{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
}

.icons{
  height: 25px;
  width: 25px;
}

.user-area .top-avatar{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.welcome-area .bot-avatar{
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.welcome-avatar{
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.project-icon{
  height: 30px;
  width: 30px;
}

/* Sidebar */

.side-bar{
  background-color: #0ea5e9;
  color: #fff;
  display: grid;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  grid-template-rows: auto auto 1fr;
  grid-gap: 35px;
  list-style-type: none;
}

.dashboard{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  padding: 20px 0px 0px 0px;
  font-weight: bold;
  grid-row: 1 / 2;
}

.dashboard .dash-logo{
  height: 50px;
  width: 50px;
}

.side-bar li{
  display: flex;
  padding: 20px 80px;
  align-items: center;
  font-size: 20px;
}

.side-bar img{
  height: 25px;
  width: 25px;
  margin-right: 30px;
}

.side-bar li a{
  text-decoration: none;
  color: #fff;
  transition: .5s;
}

.side-bar li a:hover{
  text-decoration: none;
  color: #acacac;
}

.nav {
  grid-row: 2 / 3;
}

.nav-list {
  grid-row: 3 / 4;
}

.nav-setting{
  grid-row: 3 / 4;
  padding-top: 80px;
}

/* Sidebar */

/*  Header  */

.header{
  background-color: #fff;
  display: grid;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  position: relative;
  box-shadow: 0px 2px 3px rgb(175, 175, 175);
}

.top-con{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-area, .user-area{
  display: flex;
  align-items: center;
  margin: 20px;
}

.search-area input{
  border-radius: 15px;
  background-color: #dfdfdf;
  width: 30vw;
  height: 25px;
  border: none;
  margin-left: 15px;
}

.user-area .icons:hover{
  cursor: pointer;
  transform: scale(1.1);
  transition: .1s;
}

.user-area{
  justify-content: space-around;
  font-weight: bold;
  width: 14vw;
  font-size: 20px;
}

.bottom-con{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.welcome-area{
  display: flex;
  align-content: center;
  padding: 0px 20px 20px 20px;
}

.user-avatar{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bot-avatar{
  margin-right: 20px;
}

.greeting{
  font-weight: bold;
  margin-bottom: 10px;
}

.name {
  font-size: 23px;
  font-weight: bold;
  margin-top: 5px;
}

.header-btns{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header-btn{
  border: none;
  background-color: #0ea5e9;
  border-radius: 20px;
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  padding: 15px 32px;
  margin: 20px;
  transition: .1s;
}

.header-btn:hover{
  cursor: pointer;
  transform: scale(1.1);
}

/*  Header  */

/* Main content section */

.main-con{
  background-color: #e2e8f0;
  display: grid;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr auto;
  padding: 30px 20px 40px 20px;
}

.projects-con{
  display: grid;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  margin-right: 20px;
}

.project-heading{
  font-weight: bold;
  font-size: 23px;
  margin-bottom: 10px;
}

.projects{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.project{
  background: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  height: 180px;
  box-shadow: 0px 2px 3px #6c6c6c;
  width: 42%;
  border-left: 7px solid #0ea5e9;
  padding: 2rem;
}

.project .title{
  font-size: 23px;
  font-weight: bold;
  margin-bottom: 7px;
}

.project .text{
  overflow: hidden;
}

.project-description{
 padding: 30px;
}

.project-description .title{
  font-size: 22px;
  font-weight: bold;
}

.project-interaction{
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
  gap: 30px;
  padding: 1rem;
  margin-top: auto;
}
.project-interaction img{
  width: 30px;
  height: 30px;
  cursor: pointer;
}

/* Main content section */

/* Announcement */

.announcements-con{
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.announcement-heading{
  font-size: 23px;
  font-weight: bold;
  margin-bottom: 10px;
}

.announcements{
  background-color: #fff;
  border-radius: 13px;
  padding: 20px 20px 20px;
}

.announcement .text{
  color: #6c6c6c;
  margin-top: 8px;
}

.announcement .title{
  font-weight: bold;
}

.announcement hr{
  margin: 15px 0 15px 0;
}

/* Announcement */

/* Trend */

.trend-section{
  display: grid;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.trending-heading{
  font-size: 23px;
  font-weight: bold;
  margin-bottom: 10px;
}

.trend-con{
  background-color: #fff;
  border-radius: 13px;
  padding: 20px 20px 20px;
}

.trending-avatar img{
  border-radius: 25px;
  height: 50px;
  width: 50px;
}

.trending-profile{
  display: flex;
  justify-self: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.trending-profile .title{
  font-weight: bold;
  margin-bottom: 5px;
}

.trending-profile .text{
  color: #6c6c6c;
}

/* Trend */